[tox]
envlist =
    py{39, 311}-numpy{119,126}-numba{054,059,060}

[testenv]
extras = dev
deps =
    numpy119: numpy==1.19.*
    numpy126: numpy==1.26.*
    numpy200: numpy==2.0.*
    numba054: numba==0.54.*
    numba059: numba==0.59.*
    numba060: numba==0.60.*
commands =
    pytest
